# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=3


:Nyaux
    RESOLUTION=1920x1080
    PROTOCOL=limine

    # Disable KASLR (it is enabled by default for relocatable kernels)
    KASLR=no

    KERNEL_PATH=boot:///boot/kernel
    MODULE_PATH=boot:///boot/b.meow
